{
  "name": "mock-dip",
  "version": "1.0.0",
  "description": "mock 工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xudingjiemike/mock-dip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xudingjiemike/mock-dip/issues"
  },
  "homepage": "https://github.com/xudingjiemike/mock-dip#readme"
}
